# springbatchdemo

./: .gitignore  README.md  build.gradle
src/main/java/com/prototypes/aug/extract/: ExtractApplication.java  SampleApplicationRunner.java
src/main/java/com/prototypes/aug/extract/configuration/: DatasourceConfiguration.java  ExtractConfiguration.java
src/main/java/com/prototypes/aug/extract/controllers/: JobLaunchingController.java
src/main/java/com/prototypes/aug/extract/data/: CaseHeaderMapper.java  DogMapper.java
src/main/java/com/prototypes/aug/extract/listeners/: ChunkListener.java  JobLoggingListener.java
src/main/java/com/prototypes/aug/extract/pojos/: Attribute.java  CaseHeaderPojo.java  DogPojo.java
src/main/java/com/prototypes/aug/extract/processor/: DogProcessor.java  SampleProcessor.java
src/main/java/com/prototypes/aug/extract/services/: JdbcService.java  JobLauncherService.java  SampleService.java
src/main/java/com/prototypes/aug/extract/validator/: AcceptedValidator.java
src/main/java/com/prototypes/aug/extract/writers/: SampleWriter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  mybeans.xml
src/test/java/com/prototypes/ad/extract/: ExtractApplicationTests.java
